
// 此文件主要说明用炮相关函数用法

// UpdatePaoList : 更新炮列表
// Pao : 发炮函数
// RawPao : 指定位置发炮
// RoofPao : 屋顶修正时间发炮
// RecoverPao : 等待炮恢复立即发炮
// FixPao : 铲种炮
// SkipPao : 跳过一定数量的炮
// ...

#include "pvz.h"

//////////////////// 使用示例

int main()
{
    // UpdatePaoList
    {
        //更新炮列表
        //使得 Pao 函数发射更新后的炮列表中的炮
        //将炮列表中的炮更新为 {3, 1}, {4, 1}, {3, 3}, {4, 3}
        UpdatePaoList({{3, 1}, {4, 1}, {3, 3}, {4, 3}});
    }

    // Pao
    {
        //炮击(2, 9) 此时发射的使位于 {3, 1} 的炮
        Pao(2, 9);

        //炮击 {2, 9}, {5, 9} 此时发射的使位于 {4, 1}, {3, 3} 的炮
        Pao({{2, 9}, {5, 9}});
    }

    // SkipPao
    {
        //跳过炮列表中的一门炮
        SkipPao(1);

        //例如:
        //炮列表中的炮为 : {3, 1}, {4, 1}, {3, 3}, {4, 3}
        Pao(2, 9);  //炮击(2, 9) 此时发射的使位于 {3, 1} 的炮
        SkipPao(2); //跳过了一门炮
        Pao(3, 4);  //炮击(3, 4) 此时发射的使位于 {4, 3} 的炮
    }

    // 接下来的函数将不一一详细介绍
    // 关于炮的更加细致的说明将在 Unit 4 里统一介绍

    return 0;
}