
// 此文件用于说明用卡相关函数的使用

// SelectCards : 在选卡界面进行选卡

// Card : 在战斗界面用卡

#include "pvz.h"

////////////////////////// 使用示例

int main()
{
    // SelectCards
    {
        //选十张卡片，以卡在界面的位置选
        //选择 寒冰菇，模仿寒冰菇，咖啡豆，窝瓜，樱桃炸弹，南瓜头，小喷菇，阳光菇，胆小菇，向日葵 卡片
        SelectCards({{2, 7},
                     {2, 7, true}, //选择模仿者时将第三个数填为 true
                     {5, 4},
                     {2, 8},
                     {3, 1},
                     {3, 2},
                     {1, 3},
                     {4, 4},
                     {4, 7},
                     {2, 1}});

        //卡片名称为拼音首字母，具体参考 pvz_data.h 的命名
        //选择 寒冰菇，模仿寒冰菇，咖啡豆，窝瓜，樱桃炸弹，南瓜头，小喷菇，阳光菇，胆小菇，向日葵 卡片
        SelectCards({{"hbg"},
                     {"Mhbg"}, //选择模仿者时请使用 "M" 前缀
                     {"kfd"},
                     {"wg"},
                     {"ytzd"},
                     {"ngt"},
                     {"xpg"},
                     {"yyg"},
                     {"dxg"},
                     {"xrk"}});
    }

    // Card
    {
        //使用卡片在卡槽中的位置选择
        Card(1, 2, 3);                //使用单张，将卡槽中的第一张卡片种在(2, 3)
        Card({{1, 2, 3}, {2, 3, 4}}); //使用多张
        Card(1, {{2, 3}, {3, 4}});    //选取第1张卡片，优先放在(2, 3)，其次放在(3, 4)

        //使用卡片名称选择
        Card("xpg", 2, 3);                    //使用单张，将小喷菇种在(2, 3)
        Card({{"xpg", 2, 3}, {"dpg", 3, 4}}); //使用多张
        Card("xpg", {{2, 3}, {3, 4}});        //选取小喷菇，优先放在(2, 3)，其次放在(3, 4)

        //下面的调用形式不允许的！！！
        Card({{"xpg", 2, 3}, {2, 3, 4}}); //It's not allowed!
    }

    return 0;
}
