
// 此文件用于说明铲除函数的用法

// Shovel : 铲除植物

#include "pvz.h"

/////////////////// 使用示例

int main()
{
    //铲除4行6列的植物,如果植物有南瓜保护默认铲除被保护植物
    Shovel(4, 6);

    //铲除4行6列的植物,如果植物有南瓜保护铲除南瓜
    Shovel(4, 6, true);

    //当然也有多次调用形式
    Shovel({{4, 6}, {5, 6, true}});

    return 0;
}